# Sourced in login shells before .zshrc
# Commands that should be exectued only in login shells
# Do not set environment variables
# Do not define alias, functions, options, etc.
#
# +--------------------+-------+-------+--------+
# |                    | Inter | Inter | Script |
# |                    | Login |       |        |
# +====================+=======+=======+========+
# | /etc/zshenv        |   A   |   A   |   A    |
# +--------------------+-------+-------+--------+
# | $ZDOTDIR/.zshenv   |   B   |   B   |   B    |
# +--------------------+-------+-------+--------+
# | /etc/zprofile      |   C   |       |        |
# +--------------------+-------+-------+--------+
# | $ZDOTDIR/.zprofile |   D   |       |        |
# +--------------------+-------+-------+--------+
# | /etc/zshrc         |   E   |   C   |        |
# +--------------------+-------+-------+--------+
# | $ZDOTDIR/.zshrc    |   F   |   D   |        |
# +--------------------+-------+-------+--------+
# | /etc/zlogin        |   G   |       |        |
# +--------------------+-------+-------+--------+
# | $ZDOTDIR/.zlogin   |   H   |       |        |
# +--------------------+-------+-------+--------+

##
## Reset the path because some systems put path_helper in /etc/zprofile
## which reorders the path that I setup in ~/.zshenv
echo $PATH | \grep '^/opt/'
if [ $? -eq 1 ]; then
    path=(
	/opt/local/bin  /usr/local/bin  /usr/bin  /bin
	/opt/local/sbin /usr/local/sbin /usr/sbin /sbin
	$HOME/Library/Scripts/bin/`/usr/bin/uname -s`/`/usr/bin/uname -m`
	$HOME/Library/Scripts/bin/`/usr/bin/uname -s`
	$HOME/Library/Scripts/bin/
	$HOME/Library/Python/bin
	/usr/X11R6/bin
	/opt/local/Library/Frameworks/Python.framework/Versions/Current/bin
    )
fi

