# Sourced in login shells before .zshrc
# Commands that should be exectued only in login shells
# Do not set environment variables
# Do not define alias, functions, options, etc.
#
# +--------------------+-------+-------+--------+
# |                    | Inter | Inter | Script |
# |                    | Login |       |        |
# +====================+=======+=======+========+
# | /etc/zshenv        |   A   |   A   |   A    |
# +--------------------+-------+-------+--------+
# | $ZDOTDIR/.zshenv   |   B   |   B   |   B    |
# +--------------------+-------+-------+--------+
# | /etc/zprofile      |   C   |       |        |
# +--------------------+-------+-------+--------+
# | $ZDOTDIR/.zprofile |   D   |       |        |
# +--------------------+-------+-------+--------+
# | /etc/zshrc         |   E   |   C   |        |
# +--------------------+-------+-------+--------+
# | $ZDOTDIR/.zshrc    |   F   |   D   |        |
# +--------------------+-------+-------+--------+
# | /etc/zlogin        |   G   |       |        |
# +--------------------+-------+-------+--------+
# | $ZDOTDIR/.zlogin   |   H   |       |        |
# +--------------------+-------+-------+--------+

echo $PATH | \grep -q '^/opt/'
if [ $? -eq 1 ]; then
    echo ~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+
    echo Apple put path_helper in /etc/zprofile again.
    echo Just move it to /etc/zshenv.
    echo ~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+
fi

