#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
#
if [[ -s "${ZDOTDIR:-$HOME}/.zsh_alias" ]]; then
    source "${ZDOTDIR:-$HOME}/.zsh_alias"
fi

if [[ -s "$HOME/Library/Python/3.9/bin" ]]; then
    export PATH=$PATH:$HOME/Library/Python/3.9/bin
fi

if [[ -s "$HOME/bin" ]]; then
    export PATH=$PATH:$HOME/bin
fi

if [[ "$OSTYPE" == "darwin"* ]]; then
    source /opt/homebrew/opt/chruby/share/chruby/chruby.sh
    source /opt/homebrew/opt/chruby/share/chruby/auto.sh
    chruby ruby-3.4.1
fi
