#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

if [[ -s "${ZDOTDIR:-$HOME}/.zsh_alias" ]]; then
  source "${ZDOTDIR:-$HOME}/.zsh_alias"
fi

# Customize to your needs...
if [[ -s "$HOME/Library/Python/3.7/bin" ]]; then
  export PATH=$PATH:$HOME/Library/Python/3.7/bin
fi

if [[ -s "$HOME/bin" ]]; then
  export PATH=$PATH:$HOME/bin
fi

create-idea-project () {
    ~/fbsource/fbcode/javafoundations/scripts/create-idea-project --non-interactive "$@"
}

idea () {
    ~/fbsource/fbcode/javafoundations/scripts/idea "$@"
}
export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"
