export HADOOP_HOME=/usr/local/opt/hadoop/libexec
export HIVE_HOME=/usr/local/opt/hive/libexec
export HCAT_HOME=/usr/local/opt/hive/libexec/hcatalog

function parquet-tools {
  ARGS="$@"

  if [ "$ARGS" = "" ]; then ARGS="--help"; fi 
  
  java -jar $MYSRC/parquet-mr/parquet-tools/target/parquet-tools-1.6.0rc4.jar $ARGS
}